PORT=5000
MONGO_URI=mongodb+srv://sysdba:j3n31k1jhjsydhajj33nb@cluster0.ckiow0p.mongodb.net/?appName=Cluster0
FRONTEND_URL=https://xq8rlgpj-5000.asse.devtunnels.ms
JWT_SECRET=0cab446d908f8baec0670c2871b535ee
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=30d
JWT_REFRESH_EXPIRATION_MS=2592000000
